SUPABASE_URL=https://rjtxnhepfejhgiikvjox.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdHhuaGVwZmVqaGdpaWt2am94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NjMyNDksImV4cCI6MjAzMTQzOTI0OX0.kKPyisVfmOZ1QEz8OJWxNuvqlJ8K8qNaNvCy01h-9Sw
